@import './src/assets/scss/variables.scss';


.login-container{
    display: flex;
    height: 100vh;
    overflow: hidden;
} 

.blurry-background {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, $primary-dark-bluemarine, $background-transparent), 
                url('../../../assets/images/croquis.png');
    clip-path: polygon(0 0, 100% 0, 100% 40%, 0% 70%);
    z-index: 1;
}  

.left-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }

.login-card{
    max-width: 400px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 6px 14px -3px;
    background-color: $neutral-white;
    // background-image: $url-backgorund-group;
    border-radius: 10px
}

.card-header {
    margin-bottom: 10%;
  }

  .title-box {
    color: $primary-dark-bluemarine;
    font-size: $font-size-modal-title;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.error-message {
    color: $semantic-error;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 250px;
}


button {
    margin-top: 2rem;
    padding: 4%;
    width: 250px; 
    border-radius: 6px;
    border:1px solid gray;
    box-shadow: 1px 3px rgba(0, 0, 0, 0.2);
    color: $neutral-white;
    background-color: $semantic-warning;
  }

.example-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
}
  
.flex-container {
    display: flex;
    align-items: center;
}

.veolia-img {
    width: 100px;
    margin-left: auto; 
}

.example-margin {
    margin-right: 16px; 
}

.forgot-link{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-logo {
    position: absolute;
    bottom: 3%;
    right: 5%;
    width: 300px; 
    height: auto;
    z-index: 3; 
  }
